(fp_lib_table
  (version 7)
  (lib (name "RPI_Hat")(type "KiCad")(uri "${KIPRJMOD}/libraries/RPi_Hat_Template/footprints/RPI_Hat.pretty")(options "")(descr ""))
  (lib (name "pico")(type "KiCad")(uri "${KIPRJMOD}/libraries/pico/pico.pretty")(options "")(descr ""))
  (lib (name "S1MFL")(type "KiCad")(uri "${KIPRJMOD}/libraries/S1MFL/S1MFL.pretty")(options "")(descr ""))
  (lib (name "Raspberry-Pi-4")(type "KiCad")(uri "${KIPRJMOD}/libraries/rpi4/Raspberry-Pi-4.pretty")(options "")(descr ""))
  (lib (name "Hobby-Devices")(type "KiCad")(uri "${KIPRJMOD}/libraries/hobby/Hobby-Devices.pretty")(options "")(descr ""))
  (lib (name "3362P-1-103")(type "KiCad")(uri "${KIPRJMOD}/libraries/3362P-1-103")(options "")(descr ""))
  (lib (name "3362p")(type "KiCad")(uri "${KIPRJMOD}/libraries/3362P-1-103/3362p.pretty")(options "")(descr ""))
)
